# Eggshell

./: .gitignore  Eggshell.sln
Eggshell.Core/: App.cs  Application.cs  Assert.cs  Bootstrap.cs  Eggshell.Core.csproj  Global.cs  ILibrary.cs  IObject.cs  Project.cs
Eggshell.Core/Client/: Client.cs  IPossessable.cs
Eggshell.Core/Components/: Component.Database.cs  Components.cs  IComponent.cs
Eggshell.Core/Coroutine/: Coroutine.cs
Eggshell.Core/Coroutine/Yields/: IYield.cs  WaitFor.cs  WaitForSeconds.cs  WaitUntil.cs
Eggshell.Core/Database/: IDatabase.cs
Eggshell.Core/Debugging/: Terminal.cs
Eggshell.Core/Debugging/Commands/: Command.cs
Eggshell.Core/Debugging/Commands/Attributes/: TerminalAttribute.cs
Eggshell.Core/Debugging/Logging/: ILogger.cs  Logger.cs
Eggshell.Core/Dispatch/: Dispatch.cs  Dispatcher.cs  IDispatcher.cs
Eggshell.Core/Dispatch/Attributes/: DispatchAttribute.cs
Eggshell.Core/Dispatch/Interfaces/: IDispatcher.cs
Eggshell.Core/Dispatch/Providers/: Dispatcher.cs
Eggshell.Core/Extensions/: IEnumerable.Extensions.cs
Eggshell.Core/File System/: Archive.cs  Files.cs
Eggshell.Core/File System/Pathing/: Pathing.cs
Eggshell.Core/File System/Pathing/Attributes/: KeywordAttribute.cs  PathAttribute.cs
Eggshell.Core/File System/Serialization/: Serialization.cs  Serializer.cs
Eggshell.Core/File System/Serialization/Interfaces/: IBinder.cs  IDeserializer.cs  ISerializer.cs
Eggshell.Core/File System/Serialization/Serializers/: StringSerializer.cs
Eggshell.Core/Messages/: Messages.cs
Eggshell.Core/Modules/: IModule.cs  Module.cs
Eggshell.Core/Modules/Clock/: Clock.cs
Eggshell.Core/Modules/Converter/: Converter.cs  IConverter.cs
Eggshell.Core/Modules/Converter/Converters/: SystemConverter.cs
Eggshell.Core/Modules/Coroutine/: Coroutine.cs  IYield.cs
Eggshell.Core/Modules/Coroutine/Yields/: WaitFor.cs  WaitForSeconds.cs  WaitUntil.cs
Eggshell.Core/Modules/Dispatch/: Dispatch.cs  Dispatcher.cs  IDispatcher.cs
Eggshell.Core/Modules/Routine/: Routines.cs
Eggshell.Core/Modules/Routine/Wrappers/: Operation.cs
Eggshell.Core/Native/: INative.cs
Eggshell.Core/Package/: Package.cs
Eggshell.Core/Reflection/: Function.cs  IMeta.cs  Property.cs
Eggshell.Core/Reflection/Attributes/: BindableAttribute.cs  BindingAttribute.cs  ConstructorAttribute.cs  GroupAttribute.cs  HelpAttribute.cs  OverrideAttribute.cs  SkipAttribute.cs  TitleAttribute.cs
Eggshell.Core/Reflection/Components/: ButtonAttribute.cs  ConstructorAttribute.cs  FileAttribute.cs  GroupAttribute.cs  Icon.cs  Injectable.cs  Order.cs  OrderAttribute.cs  Pathable.cs  Singleton.cs  SingletonAttribute.cs  SkipAttribute.cs  SpawnableAttribute.cs  TagsAttribute.cs  TitleAttribute.cs
Eggshell.Core/Reflection/Interfaces/: IBinding.cs
Eggshell.Core/Reflection/Members/: DynamicProperty.cs  Function.cs  IMeta.cs  Members.cs  Property.cs
Eggshell.Core/Reflection/Members/Attributes/: PropertyAttribute.cs
Eggshell.Core/Reflection/Members/Dynamic/: DynamicFunction.cs  DynamicProperty.cs
Eggshell.Core/Reflection/Members/Function/: Function.cs
Eggshell.Core/Reflection/Members/Interfaces/: IMember.cs  IMeta.cs
Eggshell.Core/Reflection/Members/Property/: Property.cs
Eggshell.Core/Terminal/: Terminal.cs
Eggshell.Core/Terminal/Commands/: Command.cs  Parameter.cs
Eggshell.Core/Terminal/Commands/Attributes/: TerminalAttribute.cs
Eggshell.Core/Terminal/Commands/Components/: ConCmd.cs  ConVar.cs
Eggshell.Core/Terminal/Commands/Interfaces/: ICommander.cs
Eggshell.Core/Terminal/Commands/Providers/: Commander.cs
Eggshell.Core/Terminal/Logging/: Entry.cs  ILogger.cs  Logger.cs
Eggshell.Core/Terminal/Overlays/: IOverlays.cs
Eggshell.Core/Threading/: Threading.cs
Eggshell.Core/Tooling/: Operator.cs
Eggshell.Core/Utility/: Assert.cs  EMath.cs  EString.cs
Eggshell.Core/Utility/Components/: IComponent.cs
Eggshell.Core/Utility/Converter/: IConverter.cs
Eggshell.Core/Utility/Debugging/Logging/: Entry.cs
Eggshell.Core/Utility/Extensions/: IEnumerable.Extensions.cs  Type.Extensions.cs
Eggshell.Core/Utility/File System/Pathing/: Pathing.cs
Eggshell.Core/Utility/File System/Serialization/: Serializer.cs
Eggshell.Core/Utility/Math/: EMath.cs
Eggshell.Core/Utility/Modules/: Module.cs
Eggshell.Core/Utility/Reflection/Components/: ConstructorAttribute.cs  GroupAttribute.cs  TitleAttribute.cs
Eggshell.Core/Utility/Reflection/Members/: Function.cs  Members.cs  Property.cs
Eggshell.Entities/: Class1.cs  (+1 more)
Eggshell.Generator/: Eggshell.Generator.csproj  Factory.cs  Generator.cs  Processor.cs
Eggshell.Generator/Attributes/: ExportAttribute.cs
Eggshell.Generator/Processors/: Library.Setup.cs  Reflection.cs
Eggshell.Generator/Processors/Module/: Module.Compiler.cs
Eggshell.Generator/Utility/: EString.cs
Eggshell.Resources/: Assets.cs  Eggshell.Resources.csproj  Handle.cs  Registry.cs  Resource.cs
Eggshell.Resources/Components/: Meta.cs  Origin.cs
Eggshell.Resources/Data/: Data.cs
Eggshell.Resources/Handles/: FileHandle.cs  HandleAwaiter.cs  IHandle.cs
Eggshell.Resources/Interfaces/: IAsset.cs  ICompiler.cs  IGenerated.cs  IWatchable.cs
Eggshell.Resources/Modules/: Assets.cs  HotloadWatcher.cs
Eggshell.Resources/UI/: UI.cs
Eggshell.Tests/: Eggshell.Tests.csproj  Program.cs
Eggshell.Tests/Modules/: Culler.cs
(+59 files in other folders)
