<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <RootNamespace>Eggshell.Generator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Builds\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Builds\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0"/>
    </ItemGroup>

</Project>
