<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>Eggshell.Resources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eggshell.Core\Eggshell.Core.csproj" />
        <ProjectReference Include="..\Eggshell.Core.Generator\Eggshell.Core.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

</Project>