<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>Eggshell</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Builds\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Builds\Release\</OutputPath>
      <DocumentationFile>..\Builds\Release\Eggshell.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eggshell.Generator\Eggshell.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0" />
    </ItemGroup>

</Project>
