<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eggshell.Generator\Eggshell.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" SetTargetFramework="TargetFramework=netstandard2.0" />
        <ProjectReference Include="../Eggshell.Core/Eggshell.Core.csproj" />
        <ProjectReference Include="../Eggshell.Resources/Eggshell.Resources.csproj" />
    </ItemGroup>


</Project>
